#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY6jSBT8l7zaarMvlkpqdvC+4/ZoDhgSSIMBJwkYt/zvI+yq7lLPTHWNNJwgSV5GvBcRfAdZjko4hi0YfgcFRrVHYHdL2gKCIVCrMIQY9EHgEQ8MQaLIZcKtwhZd1TSIpaVjjwYre+pfaJUSprObb1bHiBdiRnoB9z4oqmOK/A8Kbu3ZuFIHhmSZye1ULW5udROszap3mi93hruRR+oi5q5SpPgv4N5V9BBGWWQUMTxD7KVj2C48hD8Hf2thYs9ra5SQ/Q5u5DoztPyiY3Eu2aHNH5wBvgpxvQ6z6HPw97qBrmKgLCpU1Qvil4JzkxYixY0Pbk+Z5QmnNb2JRtJo+oRfoiiDgRPAjCDSfrrvuSP2Qp+utXI5yL8J3t7nzrmmaFHYoN7tJrniUT1fJ0qQGZ8DfmA4NA0OvEsuCmUk2TaI6sstLIS1LdxEaUIv9Gs80U9cZLwHvsBvWkn+S9/hyB1c1u56bw6kyUo8hwPSLNXcIk3BU5ueflrHk9mupoVd8zn4VGANlEO2sQyJ3G6rFW9qk8lmrBQ80mnllpkLZutc0tiky5/wPVLhj1CqcY1M/mTGtvTtthax59rN1j/Ivno5LrnJCklSM16u1nwbu2EAHTF1CR0zeMtzzCpMrck2Hann1fZ4UbdBUHFT5KaoeXkwSmDrBGBI3/sAwwiVBHsE5Vm3JlJ94AX1GvoYkkd3wdSaNvNCPzlm666vro1Ku2nasrXPrR1EZBTaWsapMiK28QL6oMC5D8sSBjYqSY7bKSxLL4IlGP7xGFTHGcNzTuAIBWAIZE7kRUGgOE74Wn5pYo+UXlF8ySABfRDi/DyFYEhwBfvgsV8wBFVmBFNhVUowTUMwJVFjZZWnRVbReaMjeH6euUFnWBLvXIAhLXKiwFC8KN/7/wsMWaF5Q+FEhmZ0Xad4hpY5muZNldYVwWSkD2EINPs/wWBNmuIpweBlgxE5llFUSlNpSdFphjJZTv4NDO7+Zx9k8EqeXuoUwNJ9ECJckm1WFWnuBW9Ge3vp+X5eZWTdZr7W3UAMhu+WISEoi8qOWJV52I9RDbWOBxiGXlrCH6KDGAZvXF6DVMuDzgs2o63G37Ql6LB3hX5tzVD6e3Myr9sLxl6NWg/0Qfr4iJYZQZRoimd4VpKG0tdu+f4DbVc8gMRDaQmGQBtrViEktjEV0ktpWJZiRIoWKeAnuzfnPq0RbpsFExoDQd4kbryCGh+UsbJ2ODHYQNQae2RjNVv6ye5hjV+LgCEop7epftL9wXFWRAVRqH26Nzk2OR0PpxEj6UuDike9zN00LWFXgwLzYWpRYcHtrEO7pM9q0wtKx9kko/TKNHi2SzRW72zeBwGskQ/fH7bUIaxnnmMHcjBbpiZWeN48RqUV8n6cTGcV40FU6PNJcUiL2YC1Tahtxww2ZZ6Sb+ZcZnYxlx/L1EL0ZR0fN6xdR8ozUx6Zlr7+S9Cr3dHjMUTwEc2vE/rNHJ+wO7FR9/67Cq9R/29xuaenupxdF716y5v5dh9V+6OzNNB8zm7ZvIxNLhaaA2WPzBW4d6ovUo+EOT53QzgfO8XgvOqk62Rh/sFJmhI56vJJOvVKovy0wz/kjSA+dy1wXtheGYMhWLgJr3bSbpWiWBOPvJkLKN1lxD64/wUs+dPfCwkAAA=='
PREFIX="!"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="<|| 𝐊𝐀𝐕𝐈𝐘𝐀 ツヤ"
OWNER_NUMBER="94757660446"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="KAVIYA-XMD"
BOT_IMAGE="https://files.catbox.moe/i7ywh4.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
